POSTGRES_DB=app.local.prod
POSTGRES_USER=app.local.prod
POSTGRES_PASSWORD=app.local.prod
PGADMIN_DEFAULT_EMAIL=admin@local.prod
PGADMIN_DEFAULT_PASSWORD=admin.local.prod
POSTGRES_PORT=5433
PGADMIN_PORT=5051
DATABASE_URL="postgresql://app.local.prod:app.local.prod@postgres:5432/app.local.prod?schema=public"
